<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .page{
            height:50px;
            width:500px;
            text-align: center;
            position: absolute;
            top:100%;
            left:50%;
            margin-left:-250px;
            margin-top:-100px;
            color:skyblue;
        }
        .page a{
            border: 1px solid #999;
            border-radius:3px;
            margin: 0 2px;
            padding: 0px 10px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
            text-decoration: none;
            color:skyblue;
        }
        .page .current{
            border:1px solid #999;
            border-radius: 3px;
            padding: 0px 10px;
            margin: 0 2px;
            height: 25px;
            line-height: 25px;
            display: inline-block;
        }
        .page a:hover{
            border:1px solid skyblue;
        }
        
        .page .current{
            background-color:skyblue;
            color:#fff;
            border:1px solid skyblue;
        }
        .disabled{
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="page">
        <!-- <a href="#" class = 'prevPage'>上一页</a>
        <a href="#" class = 'pageNumber'>1</a>
        <a href="#" class = 'pageNumber'>2</a>
        <span class = 'current'>3</span>
        <span class = 'disabled'>下一页</span> -->
    </div>
    <script src = './jquery.js'></script>
    <script>
        (function (){
            function CreatePage (ele,options) {
                this.default = {
                    current : 1,//当前页
                    pageCount : 9,//总页数
                    callback:function (data){console.log(data)}
                }//默认回调函数
                this.options = $.extend({},this.default,options);
                this.current = this.options.current;
                this.pageCount = this.options.pageCount;
                this.ele = ele;
                this.callback = this.options.callback;
                this.render(this.current);
                this.bindEvent();
            }
            CreatePage.prototype.render = function (current){
                if(current > this.pageCount){
                    alert('页数有错误')
                }
                this.ele.empty();
                var start = current - 2,
                    end = current + 2;
                if(current > 1){//当前页大于
                    this.ele.append( "<a href='#' class = 'prevPage'>上一页</a>" )
                }else{
                    this.ele.append( "<span class = 'disabled'>上一页</span>" )
                }
                if(current != 1 && current >= 4){//当前页大于等于4
                    this.ele.append("<a href = '#' class='pageNumber'>" + 1 +"</a>")
                }
                if(start > 2 && this.pageCount >= 5 && current <= this.pageCount){
                    //当前页起码是=5的情况下,并且小于总页数,才能有
                    this.ele.append('<span >...</span>')
                }
                //生成中间的页数5页
                for(;start <= end; start++){
                    if(start <= this.pageCount && start >= 1){
                        //start 小于等于 总页数 并且 start 也大于1
                        if(start != current){//不等于当前页的
                            this.ele.append("<a href = '#' class='pageNumber'>" + start +"</a>")
                        }else{
                            this.ele.append("<span class = 'current'>"+start+"</span>")
                        }
                    }
                }
                if(end < this.pageCount -1 && this.pageCount >= 5){//end 小于总页数- 1 并且总页数大于等于5
                    this.ele.append('<span>...</span>')
                }
                if(current != this.pageCount && current < this.pageCount - 2){//当前页不等于总页数并且 当前页小于总页数-2
                   this.ele.append("<a href = '#' class='pageNumber'>" + this.pageCount +"</a>")
                }
                if(current < this.pageCount){//当前也小于总页数,插入下一页
                    this.ele.append( "<a href='#' class = 'nextPage'>下一页</a>" )
                }else{
                    this.ele.append("<span class = 'disabled'>下一页</span>")
                }
            }
            CreatePage.prototype.bindEvent = function () {
                var self = this;
                this.ele.on('click','.pageNumber',function () {
                    var value = parseInt($(this).text())
                    self.render(value);
                    if(typeof self.callback == 'function') {
                        self.callback(value) 
                    }
                })
                this.ele.on('click','.prevPage',function (){
                    var value = parseInt($('.current').text())- 1
                    self.render(value)
                
                    if(typeof self.callback == 'function') {
                        self.callback(value) 
                    }
                })
                this.ele.on('click','.nextPage',function (){
                    var value = parseInt($('.current').text())  + 1
                    self.render(value);
                    if(typeof self.callback == 'function') {
                        self.callback(value) 
                    }
                })
            }
            $.fn.extend({
                createPage : function (options) {
                    new CreatePage(this,options)
                }
            })
        }(jQuery))
    </script>
    <script>
        $('.page').createPage({
            current:1,
            pageCount:7,
            callback : function(data){
               
            }})
    </script>
</body>
</html>