html {margin: 0; padding: 0; border: 0;}
// margin padding border 默认样式
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, article, aside, dialog, figure, footer, header, hgroup, nav, section { margin: 0; padding: 0; border: 0;}

ol, ul, li { list-style: none; }
//a标签默认样式
a { color:#000; text-decoration: none; }
//左浮动
.fl{float:left};
//右浮动
.fr{float:right}
//清除浮动
.clear{
    &:after{
        content:'';
        clear: both;
    }

}
//标准盒子
.mark(@w,@h,@color){
    width: @w;
    height: @h;
    background-color:@color;
}
//标准圆
.round(@w,@h,@radius){
    width:@w;
    height:@h;
    border-radius: @radius;
}
//absolute居中

.middle1(@state,@page,@left,@top){
    position: @state;
    left:@page;
    top:@page;
    margin-top:@top;
    margin-left:@left;
}